<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <style>
    .container{
        max-width: 1200px;
        margin: auto;
        background: #f2f2f2;
        overflow: auto;
    }
    .gallery{
        margin: 2px;
        border: 1px solid #ccc;
        float: left;
        width: 390px;
    }
    .gallery{
        width: 500%;
        height: auto;
    }
    .desc{
        padding: 0;
        text-align: center;
    }
    </style>
</head>
<body>
   
      <h2> </h2>
      <br>
     <p>

     </p>
     <br>
     <h3>
        TOP PLACES 3 PLACES TO VISIT
     </h3>
     <div class="container">
         <div class="gallery">
               <button type="button" class="-btn"></button>
               </a>
        <img src="">
       <P>

       </P>
         </div>
         <div class="container">
            <div class="gallery">
                  <button type="button" class="-btn"></button>
                  </a>
           <img src="">
          <P>
   
          </P>
            </div>
            <div class="container">
                <div class="gallery">
                      <button type="button" class="-btn"></button>
                      </a>
               <img src="">
              <P>
       
              </P>
                </div>


         

     </div>